<!DOCTYPE html>
<html>

<head>
    <title>List Authors</title>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: burlywood;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;

        }

        a:link {
            text-decoration: none;
        }

        .nav {
            font-size: 20px;

        }

        #title {
            font-size: 40px;
        }

        .container {
            background-color: beige;
            width: 80%;
            margin: auto;
            padding: 20px;
            align-items: center;
            align-self: center;
            text-align: center;
        }

        #au {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="title">List Authors</h2>
        <a class="nav" href="/index.html">home</a>
        <div id="bookList"></div>

        <!-- Pagination element -->
        <div id="pagination"></div>
    </div>


    <script>
        $(document).ready(function () {
            var page = 1;
            var pageSize = 10;

            // Fetch music books
            function fetchBooks() {
                var params = {
                    page: page - 1,
                    page_size: pageSize
                };

                $.get("/music/listauthor", params, function (response) {
                    // Process the response
                    var bookList = response.books;
                    var totalPages = response.total_pages;

                    // Display the list of books
                    var booksHtml = "";
                    for (var i = 0; i < bookList.length; i++) {
                        var book = bookList[i];
                        booksHtml += "<p><strong>Title:</strong> " + book.name + "</p>";
                        booksHtml += "<p><strong>avatar:</strong> " + book.avatar + "</p>";
                        booksHtml += "<p><strong>description:</strong> " + book.description + "</p><br>";
                    }
                    $("#bookList").html(booksHtml);

                    // Update the pagination
                    // Assuming you have a pagination element with id "pagination"
                    var pagination = "";
                    for (var j = 1; j <= totalPages; j++) {
                        if (j === page) {
                            pagination += "<span>" + j + "</span>&nbsp;";
                        } else {
                            pagination += "<a href='javascript:void(0);' onclick='changePage(" + j + ")'>" + j + "</a>&nbsp;";
                        }
                    }
                    $("#pagination").html(pagination);
                });
            }

            // Function to change page
            function changePage(newPage) {
                page = newPage;
                fetchBooks();
            }

            // Initial fetch
            fetchBooks();
        });
    </script>

</body>

</html>