<!DOCTYPE html>
<html>

<head>
    <title>List Music Books</title>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
        }



        a:link {
            text-decoration: none;
        }

        .nav {
            font-size: 20px;

        }

        #title {
            font-size: 40px;
        }

        .container {
            background-color: beige;
            width: 80%;
            margin: auto;
            padding: 20px;
            align-items: center;
            align-self: center;
            text-align: center;
        }

        .book {
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 30px;
        }

        #au {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="title">List Music Books</h2>
        <a href="/index.html">home</a>
        <div id="bookList"></div>
        <div id="pagination"></div>

    </div>


    <script>
        var g_changePage;
        $(document).ready(function () {
            var page = 1;
            var pageSize = 10;

            // Fetch music books
            function fetchBooks() {
                var params = {
                    page: page - 1,
                    page_size: pageSize
                };

                $.get("/music/listbook", params, function (response) {
                    // Process the response
                    var bookList = response.books;
                    var totalPages = response.total_pages;

                    // Display the list of books
                    var booksHtml = "";
                    for (var i = 0; i < bookList.length; i++) {
                        var book = bookList[i];
                        booksHtml += `<div class="book">`;
                        booksHtml += "<p><a href='/bookdetail.html?id=" + book.id + "'>" + "<button>bookid: " + book.id + "</button>" + "</a></p>";
                        booksHtml += "<p><strong>Title:</strong> " + book.name + "</p>";
                        booksHtml += "<p><strong>Author:</strong> " + book.author_id + "</p>";
                        booksHtml += "<p><strong>Chapters:</strong> " + book.chapters + "</p>";
                        booksHtml += "<p><strong>File folder:</strong> " + book.file_folder + "</p><br>";
                        booksHtml += "</div>";
                    }

                    $("#bookList").html(booksHtml);

                    // Update the pagination
                    // Assuming you have a pagination element with id "pagination"
                    var pagination = "";
                    for (var j = 1; j <= totalPages; j++) {
                        if (j === page) {
                            pagination += "<span>" + j + "</span>&nbsp;";
                        } else {
                            pagination += "<a href='javascript:void(0);' onclick='g_changePage(" + j + ")'>" + j + "</a>&nbsp;";
                        }
                    }
                    $("#pagination").html(pagination);
                });
            }

            // Function to change page
            function changePage(newPage) {
                page = newPage;
                fetchBooks();
            }
            g_changePage = changePage;

            // Initial fetch
            fetchBooks();
        });
    </script>

</body>

</html>