<!DOCTYPE html>
<html>

<head>
    <title>get book</title>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
        }


        a:link {
            text-decoration: none;
        }

        .nav {
            font-size: 20px;

        }

        #title {
            font-size: 40px;
        }

        .container {
            background-color: beige;
            width: 80%;
            margin: auto;
            padding: 20px;
            align-items: center;
            align-self: center;
            text-align: center;
        }

        .chapter {
            margin: 5px;
            padding: 5px;
            border: 1px solid gray;
            border-radius: 10px;
            background-color: lightgray;
            display: inline-block;
        }

        #au {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="title">Book detail</h2>
        <a href="/index.html">home</a>
        <div id="progress"></div>
        <div id="book_detail"></div>
    </div>


    <script>
        $(document).ready(function () {

            function get_player(bookId, chapterId, total, folder, progress, progress_id, user_id) {
                return `/player.html?bookid=${bookId}&chapterid=${chapterId}&total=${total}&folder=${folder}&progress=${progress}&progress_id=${progress_id}&user_id=${user_id}`
            }

            // Fetch one book
            function fetchBook() {
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const bookId = urlParams.get('id');



                $.get("/music/getbook/" + bookId, function (response) {
                    // Process the response
                    var book = response.Found;
                    console.log(book);
                    // Display the book
                    var bookHtml = "";
                    bookHtml += "<p><strong>Title:</strong> " + book.name + "</p>";
                    bookHtml += "<p><strong>Author:</strong> " + book.author_id + "</p>";
                    bookHtml += "<p><strong>Chapters:</strong> " + book.chapters + "</p>";
                    bookHtml += "<p><strong>File folder:</strong> " + book.file_folder + "</p><br>";


                    $.get("/progress/getprogress?book_id=" + bookId, function (response) {
                        console.log(response);
                        const chapter_no = response.chapter_no;
                        const progress = response.progress;
                        const player_ref_current = get_player(bookId, chapter_no, book.chapters, book.file_folder, response.progress, response.id, response.account_id);
                        const progress_html = `<p><a href=${player_ref_current}>current progress: ${chapter_no}</a></p>`
                        // list all chapters
                        bookHtml += "<p>chapters: </p>"
                        bookHtml += `<div class="chapter-container">`
                        for (let c = 1; c <= book.chapters; c++) {
                            var player_ref;
                            if (c == chapter_no) {
                                player_ref = get_player(bookId, c, book.chapters, book.file_folder, progress, response.id, response.account_id);
                            } else {
                                player_ref = get_player(bookId, c, book.chapters, book.file_folder, 0, response.id, response.account_id);
                            }
                            // bookHtml += `<a href=/player.html?bookid=${bookId}&chapterid=${c}&total=${book.chapters}&folder=${book.file_folder}>c-${c}</a> `
                            bookHtml += `<div class="chapter"><a  href=${player_ref}>c-${c}</a></div>`
                        }
                        bookHtml += "<br>"
                        bookHtml += "</div>"

                        $("#book_detail").html(bookHtml);
                        $("#progress").html(progress_html);
                    });
                });



            }


            // Initial fetch
            fetchBook();
        });
    </script>

</body>

</html>