<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: burlywood;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;

        }

        a:link {
            text-decoration: none;
        }

        .nav {
            font-size: 20px;

        }

        #title {
            font-size: 40px;
        }

        .container {
            background-color: beige;
            width: 80%;
            margin: auto;
            padding: 20px;
            align-items: center;
            align-self: center;
            text-align: center;
        }

        #au {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>hello</h1>

        <div class="link"><a href="/login.html">login</a></div>
        <div class="link"><a href="/logout.html">logout</a></div>
        <div class="link"><a href="/authors.html">authors</a></div>
        <div class="link"><a href="/books.html">books</a></div>

    </div>

</body>

</html>