<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: burlywood;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;

        }

        a:link {
            text-decoration: none;
        }

        .nav {
            font-size: 20px;

        }

        #title {
            font-size: 40px;
        }

        .container {
            background-color: beige;
            width: 80%;
            margin: auto;
            padding: 20px;
            align-items: center;
            align-self: center;
            text-align: center;
        }

        #au {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="title">Login</h2>
        <div class="link">
            <a href="/index.html">home</a>
        </div>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <input type="button" value="Login" onclick="login()">
        </form>
    </div>




    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var data = {
                "username": username,
                "password": password
            };

            // Send POST request
            $.ajax({
                type: "POST",
                url: "/account/login",
                data: JSON.stringify(data),
                dataType: "text",
                contentType: "application/json",
                success: function (response) {
                    // Process the response here
                    console.log(response);
                    // Redirect to another page if needed
                    window.location.href = "/index.html";
                },
                error: function (xhr, status, error) {
                    // Handle error here
                    console.error(error);
                }
            });
        }
    </script>
</body>

</html>