<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="utf-8" />
    <title>logout</title>
    <style>
        body {
            background-color: burlywood;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;

        }

        a:link {
            text-decoration: none;
        }

        .nav {
            font-size: 20px;

        }

        #title {
            font-size: 40px;
        }

        .container {
            background-color: beige;
            width: 80%;
            margin: auto;
            padding: 20px;
            align-items: center;
            align-self: center;
            text-align: center;
        }

        #au {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>hello</h1>

        <a href="/login.html">login</a>
        <a href="/logout.html">logout</a>
        <a href="/authors.html">authors</a>
        <a href="/books.html">books</a>
        <h1>Logout</h1>
    </div>

    <script>
        function logout() {
            // Send POST request
            $.ajax({
                type: "POST",
                url: "/account/logout",
                success: function (response) {
                    // Process the response here
                    console.log(response);
                    // Redirect to another page if needed
                    window.location.href = "/index.html";
                },
                error: function (xhr, status, error) {
                    // Handle error here
                    console.error(error);
                }
            });
        }
        logout();
    </script>
</body>

</html>