{%extends "base.tera"%}
{%block content%}
<h1>{{book.name}}</h1>
<div class="list">

    {# pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub author_id: i32,
    #[sea_orm(unique)]
    pub name: String,
    pub chapters: i32,
    pub file_folder: String,
    } #}

    {# pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub account_id: i32,
    pub music_id: i32,
    pub chapter_no: i32,
    #[sea_orm(column_type = "Double")]
    pub progress: f64,
    } #}
    <div>name: {{book.name}}</div>
    <div>author:<a href="/webui/author_detail?id={{author.id}}">{{author.name}}</a> </div>
    <div><a href="/webui/player?book_id={{book.id}}">last read: chapter:
            {{progress.chapter_no}}, time:{{progress.progress /60 | round}}:{{progress.progress % 60 |round }}</a>
    </div>
    <div>chapters: {{book.chapters}}</div>
    <div class="container">
        {%for chapter in range(start=1,end=(book.chapters+1))%}
        <div class="bt_div">
            <a href="/webui/player?book_id={{book.id}}&chapter_id={{chapter}}"><button>{{chapter}}</button></a>
        </div>
        {%endfor%}
    </div>

</div>


{%endblock content%}