{%extends "base.tera"%}
{%block content%}
<h1>Recent played:</h1>
<div class="list">
    <div class="container">
        {%for book in recent_played%}
        <a href="/webui/player?book_id={{book.book_id}}">
            <div>
                <p>{{book.book_name}}</p>
                <p>chapter:{{book.chapter_id}}</p>
                <p>time {{book.progress /60 | round}}:{{book.progress % 60 |round }}</p>
            </div>
        </a>
        {%endfor%}
    </div>
</div>


{%endblock content%}