{%extends "base.tera"%}
{%block content%}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<h1>playing {{book.name}}-{{chapter_id}}</h1>

<div class="container">
    <div id="player" class="player">
        <audio controls autoplay id="au" currentTime={{this_progress}}>
            <source src="/fetchbook/{{book.file_folder}}/{{chapter_id_name}}.mp3" type="audio/mpeg">
            <source src="/fetchbook/{{book.file_folder}}/{{chapter_id_name}}.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div id="next">
        <a href="/webui/player?book_id={{book.id}}&chapter_id={{chapter_id+1}}">next</a>
    </div>
    <div id="book">
        <a href="/webui/book_detail?id={{book.id}}">book</a>
    </div>
    <div id="save_progress"><button onclick="on_save_progress_click()">save_progress</button></div>
    <div id="save_status">Not save yet</div>
</div>
<script>
    const progress_id = parseInt("{{progress.id}}");
    const user_id = parseInt("{{user_id}}");
    const bookId = parseInt("{{book.id}}");
    const chapterId = parseInt("{{chapter_id}}");
    const this_progress = parseFloat("{{this_progress}}");
    function setprogress(progress_id, user_id, bookId, chapterId) {
        // Send POST request
        const current_progress = $("#au").prop("currentTime");

        var data = {
            "id": progress_id,
            "account_id": user_id,
            "music_id": bookId,
            "chapter_no": chapterId,
            "progress": current_progress
        }

        console.log(data);
        $.ajax({
            type: "POST",
            url: "/progress/setprogress",
            data: JSON.stringify(data),
            dataType: "text",
            contentType: "application/json",
            success: function (response) {
                // Process the response here
                console.log(response);
                $("#save_status").html("saved time:" + current_progress);

            },
            error: function (xhr, status, error) {
                // Handle error here
                console.error(error);
                $("#save_status").html("error:" + error);
            }
        });

    }

    function on_save_progress_click() {
        setprogress(progress_id, user_id, bookId, chapterId);
    }

    function on_auto_save_progress() {
        if ($("#au").prop("paused")) {
            return;
        }
        setprogress(progress_id, user_id, bookId, chapterId);
    }

    $(document).ready(function () {
        $("#au").prop("currentTime", this_progress);
        $("#au").on("canplay", function () {
            // play it
            $("#au").trigger("play");
        });
        // when the audio ends, play the next chapter
        $("#au").on("ended", function () {
            window.location.href = "/webui/player?book_id={{book.id}}&chapter_id={{chapter_id+1}}";
        });

        setInterval(function () {
            on_auto_save_progress()
        }, 30000);
    })



</script>
{# pub struct Model {
#[sea_orm(primary_key)]
pub id: i32,
pub author_id: i32,
#[sea_orm(unique)]
pub name: String,
pub chapters: i32,
pub file_folder: String,
} #}




{%endblock content%}